IMPORTANTES
===========
*Seteo la bd para poder actualizar:
export SYMFONY__DATABASE__NAME=cmsga
export SYMFONY__DIRECTORIO__NAME=cmsga
./app/bash/updateDatabase.sh

VirtualHost - Parametros necesarios

SetEnv SYMFONY__CACHE              "ace"
SetEnv SYMFONY__DATABASE__NAME     "ace"
SetEnv SYMFONY__DIRECTORIO__NAME   "ace"